weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 7c005b82b47403fc4221bce324ceb281

# database 
# hibernate 
#Note:update latr for hw3
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password=cst363SU2021
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

